-- MySQL Script generated by MySQL Workbench
-- Tue Nov 17 12:58:54 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema jda17d
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `jda17d` ;

-- -----------------------------------------------------
-- Schema jda17d
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jda17d` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
SHOW WARNINGS;
USE `jda17d` ;

-- -----------------------------------------------------
-- Table `jda17d`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jda17d`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jda17d`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jda17d`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jda17d`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jda17d`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(10,2) NOT NULL,
  `cus_ytd_sales` DECIMAL(10,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jda17d`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jda17d`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jda17d`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_store1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `jda17d`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `jda17d`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `jda17d`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `jda17d`;
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'House of cats', '7329 Road St.', 'Tallahasee', 'Fl', 32311, 8505556655, 'HOC@gmail.com', 'HOC.com', 7385.32, 'notes1');
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'House of dogs', '472 Tom St.', 'Atlanta', 'Ga', 35235, 9375927795, 'HOD@gmail.com', 'HOD.com', 3263.23, 'notes2');
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'House of fish', '242 Lane Ct.', 'Dallas', 'Tx', 32623, 2352352363, 'HOF@gmail.com', 'HOF.com', 4374.34, 'notes3');
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'House of rabbits', '2427 Animal Ct.', 'New York', 'Ny', 32623, 3262362362, 'HOR@gmail.com', 'HOR.com', 8235.23, 'notes4');
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'House of turtles', '231 Florida Dr.', 'Richmond', 'Va', 46347, 3647574575, 'HOT@gmail.com', 'HOT.com', 346.23, 'notes5');
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'House of lizards', '8989 Pets Ln.', 'Miami', 'Fl', 43734, 2363261253, 'HOL@gmail.com', 'HOL.com', 46.23, 'notes6');
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'House of bugs', '2379 Bird Ct.', 'Tampa', 'Fl', 21242, 6346457684, 'HOB@gmail.com', 'HOB.com', 3262.23, 'notes7');
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'House of snakes', '5893 Cat Dr.', 'Jacksonville', 'Fl', 46377, 3473584583, 'HOS@gmail.com', 'HOS.com', 32.64, 'notes8');
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'House of spiders', '233 Tacobell Ln.', 'Orlando', 'Fl', 78078, 5868463434, 'HOSP@gmail.com', 'HOSP.com', 235.63, 'notes9');
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'House of rats', '290 Bell Ct.', 'Tallahassee', 'Fl', 96708, 4586976076, 'HORA@gmail.com', 'HORA.com', 4636.43, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `jda17d`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `jda17d`;
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_ytd_sales`, `cus_notes`) VALUES (DEFAULT, 'Bill', 'Tom', '2785 Lane Dr.', 'Tallahassee', 'Fl', 32311, 8505556655, 'BillTom@gmail.com', 132.35, 235.23, 'notes1');
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_ytd_sales`, `cus_notes`) VALUES (DEFAULT, 'Ted', 'Montana', '2357 Drive Ln.', 'Jacksonville', 'Fl', 42354, 8293525838, 'TedMon@gmail.com', 43634.34, 436346.34, 'notes2');
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_ytd_sales`, `cus_notes`) VALUES (DEFAULT, 'Gloria', 'Power', '123 Road Rd.', 'Dallas', 'Tx', 43646, 2363262333, 'GloriaP@gmail.com', 32562.23, 54854.23, 'notes3');
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_ytd_sales`, `cus_notes`) VALUES (DEFAULT, 'Rufus', 'Hats', '8359 Call St.', 'New York', 'Ny', 23412, 3263623664, 'RufusH@gmail.com', 325.23, 34643.35, 'notes4');
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_ytd_sales`, `cus_notes`) VALUES (DEFAULT, 'Nelly', 'Helms', '273 Temp Rd.', 'Tampa', 'Fl', 56863, 4745856956, 'NellyH@gmail.com', 23523.23, 234323.43, 'notes5');
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_ytd_sales`, `cus_notes`) VALUES (DEFAULT, 'Tommy', 'Wasabi', '2391 Randy Rd.', 'Miami', 'Fl', 47569, 3532523536, 'Wasabi@gmail.com', 24.34, 4362.35, 'notes6');
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_ytd_sales`, `cus_notes`) VALUES (DEFAULT, 'Earl', 'Bacon', '3289 Calm Ct.', 'Perry', 'Fl', 85687, 7548486848, 'Bacon@gmail.com', 325.23, 346.43, 'notes7');
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_ytd_sales`, `cus_notes`) VALUES (DEFAULT, 'Sheila', 'Labuf', '234 Lame Ln.', 'Tallahassee', 'Fl', 32509, 3425236246, 'Labuuf@gmail.com', 64.23, 4646.35, 'notes8');
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_ytd_sales`, `cus_notes`) VALUES (DEFAULT, 'Yuri', 'Vespoochi', '8982 Howdy Rd.', 'Richmond', 'Va', 28948, 3474586593, 'YuriVesp@gmail.com', 4775.23, 23567.23, 'notes9');
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_ytd_sales`, `cus_notes`) VALUES (DEFAULT, 'Olga', 'Arnold', '284 Circle Ct.', 'Atlanta', 'Ga', 43246, 3758545697, 'Olgarnold@gmail.com', 3462.43, 34636.34, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `jda17d`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `jda17d`;
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Cat', 'm', 123.42, 213.32, 11, 'Yellow', NULL, 'y', 'y', 'notes1');
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 5, 'Fish', 'm', 436.32, 4363.23, 4, 'Blue', NULL, 'y', 'n', 'notes2');
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 4, 'Dog', 'f', 463.24, 3425.32, 2, 'Brown', NULL, 'n', 'y', 'notes3');
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 3, 'Rabbit', 'm', 334.23, 3253.32, 7, 'White', '2020-12-12', 'y', 'n', 'notes4');
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Rat', 'f', 32.53, 352.23, 2, 'White', NULL, 'n', 'y', 'notes5');
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 2, 'Gerbil', 'f', 346.23, 533.32, 1, 'Brown', NULL, 'y', 'y', 'notes6');
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 9, 'Snake', 'f', 3256.23, 4463.43, 8, 'Green', NULL, 'y', 'y', 'notes7');
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Lizard', 'm', 342.32, 654.32, 4, 'Green', '2018-12-02', 'n', 'n', 'notes8');
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 6, 'Spider', 'f', 102.23, 432.35, 16, 'Black/Red', NULL, 'y', 'n', 'notes9');
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, NULL, 'Bird', 'm', 22.35, 35.64, 3, 'Orange', NULL, 'y', 'n', 'notes10');

COMMIT;

